amplify/backend/api/todoamplify/schema.graphql

type SubTask @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  isComplete: Boolean
  dateTime: AWSDateTime
  order: Int
  taskID: ID! @index(name: "byTask")
}

type TaskType @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  tasks: [Task] @hasMany(indexName: "byTaskType", fields: ["id"])
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  dateTime: AWSDateTime
  isComplete: Boolean
  order: Int
  tasktypeID: ID! @index(name: "byTaskType")
  subTasks: [SubTask] @hasMany(indexName: "byTask", fields: ["id"])
}
